<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        body{
            text-align: center;
        }

        .header{
            background-color: rgb(72, 216, 72);
            height: 50px;
        }

        .azul{
            background-color: rgb(124, 158, 253);
            height: 100px;
            
        }

        .gris{
            background-color: rgb(146, 146, 146);
            height: 100px;
            
        }

        .cyan{
            background-color: cyan;
            height: 100px;
        }

        .naranja{
            background-color: rgb(255, 94, 0);
            height: 100px;
        }

        div{
            border: 5px solid white;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col header">Header</div>
        </div>

        <div class="row">
            <div class="col-6 col-sm-3 azul offset-md-3">
                1
            </div>
            <div class="col-6 col-sm-3 azul">
                2
            </div>
            <div class="col-6 col-sm-3 azul offset-md-1">
                3
            </div>
            <div class="col-6 col-sm-3 azul offset-md-4">
                4
            </div>
        </div>
        <div class="rom">
            <div class="col d-none d-sm-block d-md-none cyan">
                Tablet
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-sm-3 gris order-md-4">
                a
            </div>
            <div class="col-6 col-sm-3 gris order-md-3">
                b
            </div>
            <div class="col-6 col-sm-3 gris order-md-2">
                c
            </div>
            <div class="col-6 col-sm-3 gris order-md-1">
                d
            </div>
        </div>
        <div class="row">
            <div class="col cyan d-sm-none">Movile</div>
        </div>
        <div class="row">
            <div class="col d-none d-md-block cyan">Desktop</div>
        </div>
        <div class="row">
            <div class="col naranja order-2 col-md-3">:D</div>
            <div class="col naranja d-none d-sm-block col-md-3 offset-md-3">:(</div>
        </div>
        <div class="row">
            <div class="col header">Footer</div>
        </div>
    </div>
</body>
</html>