<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

        .verde{
            background-color: rgb(59, 219, 59);
            border: 1px solid rgb(0, 0, 0);
            border: 1px solid white;
        }
        .azul{
            background-color: blue;
            border: 1px solid rgb(0, 0, 0);
            height: 70px;
            border: 1px solid white;
        }
        .rojo{
            background-color: red;
            border: 1px solid white;
        }
        .rosa{
            background-color: rgb(238, 126, 145);
            border: 1px solid rgb(0, 0, 0);
            height: 60px;
            border: 1px solid white;
        }
        .naranja{
            background-color: rgb(255, 142, 13);
            border: 1px solid rgb(0, 0, 0);
            height: 170px;
            border: 1px solid white;
        }
        
    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col verde">verde</div>
        </div>
        <div class="row">
            <div class="col-sm-2 rojo d-none d-sm-block">
                rojo
            </div>
            <div class="col">
                <div class="row rosa">rosa</div>
                <div class="row">
                    <div class="col naranja col-12">naranja</div>
                    <div class="col naranja col-12">naranja</div>
                </div>
                <div class="row">
                    <div class="col-md-2 azul col-sm-4 col-6">
                        azul
                    </div>
                    <div class="col-md-2 azul col-sm-4 col-6">
                        azul
                    </div>
                    <div class="col-md-4 azul col-sm-4 col-6">
                        azul
                    </div>
                    <div class="col-md-2 azul col-sm-4 col-6">
                        azul
                    </div>
                    <div class="col-md-2 azul col-sm-4 col-6">
                        azul
                    </div>
                    <div class="col-md-2 azul col-sm-4 col-6">
                        azul
                    </div>
                    <div class="col-md-2 azul col-sm-4 col-6">
                        azul
                    </div>
                    <div class="col-md-4 azul col-sm-4 col-6">
                        azul
                    </div>
                    <div class="col-md-2 azul col-sm-4 col-6">
                        azul
                    </div>
                    <div class="col-md-2 azul col-sm-4 col-6">
                        azul
                    </div>
                </div>
                
            </div>
        </div>
        <div class="row">
            <div class="col verde">verde</div>
        </div>
    </div>
</body>
</html>